<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>메일 인증 확인</title>
    <style>
        .text-container {
            margin-top: 15px;
            font-size: 20px;
        }

        .div-login-button {
            color: white;
            background-color: #FFA500;
            margin-top: 250px;
            width: 100%;
            height: 40px;
            font-size: 30px;
            text-align: center;
        }

        .div-main-button {
            color: white;
            background-color: #FFA500;
            margin-top: 250px;
            width: 100%;
            height: 40px;
            font-size: 30px;
            text-align: center;
        }
    </style>

    <script type="text/javascript">
        window.onload = function() {
            document.querySelector('.div-login-button').addEventListener('click', function() {
                location.href = '/login';
            });

            document.querySelector('.div-main-button').addEventListener('click', function() {
                location.href = '/';
            });
        };
    </script>
</head>
<body>
    <th:block th:if="${flag}">
        <div class="text-container">
            <span>이메일 인증이 완료되었습니다.</span>
            <br>
            <span>해당 이메일로 로그인 해 주세요.</span>
        </div>

        <div class="div-login-button">
            로그인 하러가기
        </div>
    </th:block>

    <th:block th:unless="${flag}">
        <div class="text-container">
            <span>올바르지 않은 메일 인증 링크입니다.</span>
            <br>
            <span>메일 인증은 30분동안 유효합니다.</span>
        </div>

        <div class="div-main-button">
            메인으로
        </div>
    </th:block>
</body>
</html>