<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>차단된 아이디</title>
    <style>
        .text-container {
            margin-top: 15px;
            font-size: 20px;
        }

        .div-login-button {
            color: white;
            background-color: #FFA500;
            margin-top: 250px;
            width: 100%;
            height: 40px;
            font-size: 30px;
            text-align: center;
        }

        .div-main-button {
            color: white;
            background-color: #FFA500;
            margin-top: 250px;
            width: 100%;
            height: 40px;
            font-size: 30px;
            text-align: center;
        }
    </style>

    <script type="text/javascript">
        window.onload = function() {
            document.querySelector('.div-main-button').addEventListener('click', function() {
                location.href = '/';
            });
        };
    </script>
</head>
<body>
    <div class="text-container">
        <span>올바르지 않은 지역으로 인해 정지된 계정입니다.</span>
        <br>
    </div>

    <div class="div-main-button">
        메인으로
    </div>
</body>
</html>